[defaults]
roles_path = ./roles
collections_path = ./collections
host_key_checking = false
record_host_key = false
log_path = ./ansible.log
pipelining = true
diff = true
display_args_to_stdout = true
callback_whitelist = profile_tasks
retry_files_enabled = false
private_key_file = ./files/ssh/id_rsa
deprecation_warnings = false